{
	"liveServer.settings.fullReload": true,
	"liveServer.settings.useBrowserPreview": true,
	"liveServer.settings.useWebExt": true,
	"html.format.wrapAttributes": "force-aligned",
	"liveServer.settings.useLocalIp": true
}
